{
  "base_url": "https://pedantic-galileo-b29d0d.netlify.app",
  "site_title": "Berkshire Cobble Investments",
  "site_description": "Providing quality rental properties in the Berkshire County area.",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": " ",
  "github_account": " "
}